<!DOCTYPE html>
<html>
  <head>
    <title>Glint Technical Challenge</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/global.styl" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1>Glint Technical Challenge</h1>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
